# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCV9a2w--AcH9dO9G7uehD9l5vbQ1XUOqk
VITE_FIREBASE_AUTH_DOMAIN=clone-c47b4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clone-c47b4
VITE_FIREBASE_STORAGE_BUCKET=clone-c47b4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=506245655327
VITE_FIREBASE_APP_ID=506245655327:web:49f23d0a680b8acce79e2a

# DummyJSON API
VITE_DUMMYJSON_API_URL=https://dummyjson.com/products
